{
  "name": "tailtracker-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "exports": "./dist/index.mjs",
  "scripts": {
    "start": "tsx src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattElcock/TailTracker-Backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MattElcock/TailTracker-Backend/issues"
  },
  "homepage": "https://github.com/MattElcock/TailTracker-Backend#readme",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "@graphql-tools/merge": "^9.0.21",
    "dotenv": "^16.4.7",
    "firebase-admin": "^13.1.0",
    "graphql": "^16.10.0",
    "knex": "^3.1.0",
    "pg": "^8.13.3"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
